package com.attendance.bean;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table class_join
 */
public class ClassJoin {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column class_join.class_join_id
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    private Integer classJoinId;

    /**
     * Database Column Remarks:
     *   班级名称
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column class_join.class_name
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    private String className;

    /**
     * Database Column Remarks:
     *   考勤时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column class_join.attendance_time
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    private String attendanceTime;

    /**
     * Database Column Remarks:
     *   迟到人数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column class_join.late_arrivals
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    private Integer lateArrivals;

    /**
     * Database Column Remarks:
     *   旷课人数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column class_join.truant_number
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    private Integer truantNumber;

    /**
     * Database Column Remarks:
     *   课程名称
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column class_join.course_name
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    private String courseName;

    /**
     * Database Column Remarks:
     *   出勤人数
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column class_join.attendance_number
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    private Integer attendanceNumber;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table class_join
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public ClassJoin(Integer classJoinId, String className, String attendanceTime, Integer lateArrivals, Integer truantNumber, String courseName, Integer attendanceNumber) {
        this.classJoinId = classJoinId;
        this.className = className;
        this.attendanceTime = attendanceTime;
        this.lateArrivals = lateArrivals;
        this.truantNumber = truantNumber;
        this.courseName = courseName;
        this.attendanceNumber = attendanceNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table class_join
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public ClassJoin() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column class_join.class_join_id
     *
     * @return the value of class_join.class_join_id
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public Integer getClassJoinId() {
        return classJoinId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column class_join.class_join_id
     *
     * @param classJoinId the value for class_join.class_join_id
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public void setClassJoinId(Integer classJoinId) {
        this.classJoinId = classJoinId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column class_join.class_name
     *
     * @return the value of class_join.class_name
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public String getClassName() {
        return className;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column class_join.class_name
     *
     * @param className the value for class_join.class_name
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public void setClassName(String className) {
        this.className = className == null ? null : className.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column class_join.attendance_time
     *
     * @return the value of class_join.attendance_time
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public String getAttendanceTime() {
        return attendanceTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column class_join.attendance_time
     *
     * @param attendanceTime the value for class_join.attendance_time
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public void setAttendanceTime(String attendanceTime) {
        this.attendanceTime = attendanceTime == null ? null : attendanceTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column class_join.late_arrivals
     *
     * @return the value of class_join.late_arrivals
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public Integer getLateArrivals() {
        return lateArrivals;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column class_join.late_arrivals
     *
     * @param lateArrivals the value for class_join.late_arrivals
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public void setLateArrivals(Integer lateArrivals) {
        this.lateArrivals = lateArrivals;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column class_join.truant_number
     *
     * @return the value of class_join.truant_number
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public Integer getTruantNumber() {
        return truantNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column class_join.truant_number
     *
     * @param truantNumber the value for class_join.truant_number
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public void setTruantNumber(Integer truantNumber) {
        this.truantNumber = truantNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column class_join.course_name
     *
     * @return the value of class_join.course_name
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public String getCourseName() {
        return courseName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column class_join.course_name
     *
     * @param courseName the value for class_join.course_name
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public void setCourseName(String courseName) {
        this.courseName = courseName == null ? null : courseName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column class_join.attendance_number
     *
     * @return the value of class_join.attendance_number
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public Integer getAttendanceNumber() {
        return attendanceNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column class_join.attendance_number
     *
     * @param attendanceNumber the value for class_join.attendance_number
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    public void setAttendanceNumber(Integer attendanceNumber) {
        this.attendanceNumber = attendanceNumber;
    }
}