package com.attendance.bean;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table course
 */
public class Course {
    /**
     * Database Column Remarks:
     *   主键
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.course_id
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    private Integer courseId;

    /**
     * Database Column Remarks:
     *   课程名称
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.course_name
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    private String courseName;

    /**
     * Database Column Remarks:
     *   学分
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.course_score
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    private Double courseScore;

    /**
     * Database Column Remarks:
     *   学时
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column course.course_hour
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    private Integer courseHour;

    private Integer courseSid;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public Course(Integer courseId, String courseName, Double courseScore, Integer courseHour, Integer courseSid) {
        this.courseId = courseId;
        this.courseName = courseName;
        this.courseScore = courseScore;
        this.courseHour = courseHour;
        this.courseSid = courseSid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table course
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public Course() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.course_id
     *
     * @return the value of course.course_id
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public Integer getCourseId() {
        return courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.course_id
     *
     * @param courseId the value for course.course_id
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public void setCourseId(Integer courseId) {
        this.courseId = courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.course_name
     *
     * @return the value of course.course_name
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public String getCourseName() {
        return courseName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.course_name
     *
     * @param courseName the value for course.course_name
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public void setCourseName(String courseName) {
        this.courseName = courseName == null ? null : courseName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.course_score
     *
     * @return the value of course.course_score
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public Double getCourseScore() {
        return courseScore;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.course_score
     *
     * @param courseScore the value for course.course_score
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public void setCourseScore(Double courseScore) {
        this.courseScore = courseScore;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column course.course_hour
     *
     * @return the value of course.course_hour
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public Integer getCourseHour() {
        return courseHour;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column course.course_hour
     *
     * @param courseHour the value for course.course_hour
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public void setCourseHour(Integer courseHour) {
        this.courseHour = courseHour;
    }

    public Integer getCourseSid() {
        return courseSid;
    }

    public void setCourseSid(Integer courseSid) {
        this.courseSid = courseSid;
    }
}