package com.attendance.bean;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table student_info
 */
public class StudentInfo {
    /**
     * Database Column Remarks:
     *   学号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_info.student_id
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private Integer studentId;

    /**
     * Database Column Remarks:
     *   姓名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_info.student_name
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String studentName;

    /**
     * Database Column Remarks:
     *   性别: 1-男;2-女;
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_info.student_gender
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String studentGender;

    /**
     * Database Column Remarks:
     *   班级
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_info.student_class
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String studentClass;

    /**
     * Database Column Remarks:
     *   专业
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_info.student_major
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String studentMajor;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_info.college
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String college;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_info
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public StudentInfo(Integer studentId, String studentName, String studentGender, String studentClass, String studentMajor, String college) {
        this.studentId = studentId;
        this.studentName = studentName;
        this.studentGender = studentGender;
        this.studentClass = studentClass;
        this.studentMajor = studentMajor;
        this.college = college;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_info
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public StudentInfo() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_info.student_id
     *
     * @return the value of student_info.student_id
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public Integer getStudentId() {
        return studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_info.student_id
     *
     * @param studentId the value for student_info.student_id
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setStudentId(Integer studentId) {
        this.studentId = studentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_info.student_name
     *
     * @return the value of student_info.student_name
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getStudentName() {
        return studentName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_info.student_name
     *
     * @param studentName the value for student_info.student_name
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setStudentName(String studentName) {
        this.studentName = studentName == null ? null : studentName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_info.student_gender
     *
     * @return the value of student_info.student_gender
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getStudentGender() {
        return studentGender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_info.student_gender
     *
     * @param studentGender the value for student_info.student_gender
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setStudentGender(String studentGender) {
        this.studentGender = studentGender == null ? null : studentGender.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_info.student_class
     *
     * @return the value of student_info.student_class
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getStudentClass() {
        return studentClass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_info.student_class
     *
     * @param studentClass the value for student_info.student_class
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setStudentClass(String studentClass) {
        this.studentClass = studentClass == null ? null : studentClass.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_info.student_major
     *
     * @return the value of student_info.student_major
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getStudentMajor() {
        return studentMajor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_info.student_major
     *
     * @param studentMajor the value for student_info.student_major
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setStudentMajor(String studentMajor) {
        this.studentMajor = studentMajor == null ? null : studentMajor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_info.college
     *
     * @return the value of student_info.college
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getCollege() {
        return college;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_info.college
     *
     * @param college the value for student_info.college
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setCollege(String college) {
        this.college = college == null ? null : college.trim();
    }
}