package com.attendance.bean;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table student_join
 */
public class StudentJoin {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_join.join_id
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    private Integer joinId;

    /**
     * Database Column Remarks:
     *   学号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_join.student_number
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    private Integer studentNumber;

    /**
     * Database Column Remarks:
     *   课程编号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_join.course_id
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    private Integer courseId;

    /**
     * Database Column Remarks:
     *   上课时间
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_join.class_time
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    private String classTime;

    /**
     * Database Column Remarks:
     *   出勤情况
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column student_join.join_record
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    private String joinRecord;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_join
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public StudentJoin(Integer joinId, Integer studentNumber, Integer courseId, String classTime, String joinRecord) {
        this.joinId = joinId;
        this.studentNumber = studentNumber;
        this.courseId = courseId;
        this.classTime = classTime;
        this.joinRecord = joinRecord;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_join
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public StudentJoin() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_join.join_id
     *
     * @return the value of student_join.join_id
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public Integer getJoinId() {
        return joinId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_join.join_id
     *
     * @param joinId the value for student_join.join_id
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public void setJoinId(Integer joinId) {
        this.joinId = joinId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_join.student_number
     *
     * @return the value of student_join.student_number
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public Integer getStudentNumber() {
        return studentNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_join.student_number
     *
     * @param studentNumber the value for student_join.student_number
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public void setStudentNumber(Integer studentNumber) {
        this.studentNumber = studentNumber;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_join.course_id
     *
     * @return the value of student_join.course_id
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public Integer getCourseId() {
        return courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_join.course_id
     *
     * @param courseId the value for student_join.course_id
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public void setCourseId(Integer courseId) {
        this.courseId = courseId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_join.class_time
     *
     * @return the value of student_join.class_time
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public String getClassTime() {
        return classTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_join.class_time
     *
     * @param classTime the value for student_join.class_time
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public void setClassTime(String classTime) {
        this.classTime = classTime == null ? null : classTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column student_join.join_record
     *
     * @return the value of student_join.join_record
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public String getJoinRecord() {
        return joinRecord;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column student_join.join_record
     *
     * @param joinRecord the value for student_join.join_record
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    public void setJoinRecord(String joinRecord) {
        this.joinRecord = joinRecord == null ? null : joinRecord.trim();
    }
}