package com.attendance.bean;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table teacher_info
 */
public class TeacherInfo {
    /**
     * Database Column Remarks:
     *   学号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_info.teacher_id
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    private Integer teacherId;

    /**
     * Database Column Remarks:
     *   姓名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_info.teacher_name
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    private String teacherName;

    /**
     * Database Column Remarks:
     *   性别: 1-男;2-女;
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_info.teacher_gender
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    private String teacherGender;

    /**
     * Database Column Remarks:
     *   班级
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_info.teacher_class
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    private String teacherClass;

    /**
     * Database Column Remarks:
     *   专业
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_info.teacher_major
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    private String teacherMajor;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_info.college
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    private String college;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_info
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public TeacherInfo(Integer teacherId, String teacherName, String teacherGender, String teacherClass, String teacherMajor, String college) {
        this.teacherId = teacherId;
        this.teacherName = teacherName;
        this.teacherGender = teacherGender;
        this.teacherClass = teacherClass;
        this.teacherMajor = teacherMajor;
        this.college = college;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_info
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public TeacherInfo() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_info.teacher_id
     *
     * @return the value of teacher_info.teacher_id
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public Integer getTeacherId() {
        return teacherId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_info.teacher_id
     *
     * @param teacherId the value for teacher_info.teacher_id
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public void setTeacherId(Integer teacherId) {
        this.teacherId = teacherId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_info.teacher_name
     *
     * @return the value of teacher_info.teacher_name
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public String getTeacherName() {
        return teacherName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_info.teacher_name
     *
     * @param teacherName the value for teacher_info.teacher_name
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public void setTeacherName(String teacherName) {
        this.teacherName = teacherName == null ? null : teacherName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_info.teacher_gender
     *
     * @return the value of teacher_info.teacher_gender
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public String getTeacherGender() {
        return teacherGender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_info.teacher_gender
     *
     * @param teacherGender the value for teacher_info.teacher_gender
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public void setTeacherGender(String teacherGender) {
        this.teacherGender = teacherGender == null ? null : teacherGender.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_info.teacher_class
     *
     * @return the value of teacher_info.teacher_class
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public String getTeacherClass() {
        return teacherClass;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_info.teacher_class
     *
     * @param teacherClass the value for teacher_info.teacher_class
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public void setTeacherClass(String teacherClass) {
        this.teacherClass = teacherClass == null ? null : teacherClass.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_info.teacher_major
     *
     * @return the value of teacher_info.teacher_major
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public String getTeacherMajor() {
        return teacherMajor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_info.teacher_major
     *
     * @param teacherMajor the value for teacher_info.teacher_major
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public void setTeacherMajor(String teacherMajor) {
        this.teacherMajor = teacherMajor == null ? null : teacherMajor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_info.college
     *
     * @return the value of teacher_info.college
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public String getCollege() {
        return college;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_info.college
     *
     * @param college the value for teacher_info.college
     *
     * @mbg.generated Sun Apr 12 18:10:25 CST 2020
     */
    public void setCollege(String college) {
        this.college = college == null ? null : college.trim();
    }
}