package com.attendance.bean;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table user_info
 */
public class UserInfo {
    /**
     * Database Column Remarks:
     *   主键
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.user_id
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private Integer userId;

    /**
     * Database Column Remarks:
     *   账号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.user_account
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String userAccount;

    /**
     * Database Column Remarks:
     *   密码
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.user_password
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String userPassword;

    /**
     * Database Column Remarks:
     *   角色
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.user_role
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String userRole;

    /**
     * Database Column Remarks:
     *   姓名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.user_name
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String userName;

    /**
     * Database Column Remarks:
     *   性别
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.user_gender
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String userGender;

    /**
     * Database Column Remarks:
     *   1-学生; 2-任课老师; 3-辅导员; 4-系统管理员
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_info.positional
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    private String positional;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_info
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public UserInfo(Integer userId, String userAccount, String userPassword, String userRole, String userName, String userGender, String positional) {
        this.userId = userId;
        this.userAccount = userAccount;
        this.userPassword = userPassword;
        this.userRole = userRole;
        this.userName = userName;
        this.userGender = userGender;
        this.positional = positional;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_info
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public UserInfo() {
        super();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_info.user_id
     *
     * @return the value of user_info.user_id
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public Integer getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_info.user_id
     *
     * @param userId the value for user_info.user_id
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_info.user_account
     *
     * @return the value of user_info.user_account
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getUserAccount() {
        return userAccount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_info.user_account
     *
     * @param userAccount the value for user_info.user_account
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setUserAccount(String userAccount) {
        this.userAccount = userAccount == null ? null : userAccount.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_info.user_password
     *
     * @return the value of user_info.user_password
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getUserPassword() {
        return userPassword;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_info.user_password
     *
     * @param userPassword the value for user_info.user_password
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setUserPassword(String userPassword) {
        this.userPassword = userPassword == null ? null : userPassword.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_info.user_role
     *
     * @return the value of user_info.user_role
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getUserRole() {
        return userRole;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_info.user_role
     *
     * @param userRole the value for user_info.user_role
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setUserRole(String userRole) {
        this.userRole = userRole == null ? null : userRole.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_info.user_name
     *
     * @return the value of user_info.user_name
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_info.user_name
     *
     * @param userName the value for user_info.user_name
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setUserName(String userName) {
        this.userName = userName == null ? null : userName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_info.user_gender
     *
     * @return the value of user_info.user_gender
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getUserGender() {
        return userGender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_info.user_gender
     *
     * @param userGender the value for user_info.user_gender
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setUserGender(String userGender) {
        this.userGender = userGender == null ? null : userGender.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_info.positional
     *
     * @return the value of user_info.positional
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public String getPositional() {
        return positional;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_info.positional
     *
     * @param positional the value for user_info.positional
     *
     * @mbg.generated Sat Apr 11 17:21:57 CST 2020
     */
    public void setPositional(String positional) {
        this.positional = positional == null ? null : positional.trim();
    }
}