package com.attendance.mapper;

import com.attendance.bean.ClassJoin;

import java.util.List;

public interface ClassJoinMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table class_join
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    int deleteByPrimaryKey(Integer classJoinId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table class_join
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    int insert(ClassJoin record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table class_join
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    int insertSelective(ClassJoin record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table class_join
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    ClassJoin selectByPrimaryKey(Integer classJoinId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table class_join
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    int updateByPrimaryKeySelective(ClassJoin record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table class_join
     *
     * @mbg.generated Sun Apr 19 19:46:36 CST 2020
     */
    int updateByPrimaryKey(ClassJoin record);

    List<ClassJoin> selectByExample();
}