package com.attendance.mapper;

import com.attendance.bean.StudentLeave;
import org.apache.ibatis.annotations.Mapper;

import java.util.List;

@Mapper
public interface StudentLeaveMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_leave
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    int deleteByPrimaryKey(Integer leaveId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_leave
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    int insert(StudentLeave record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_leave
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    int insertSelective(StudentLeave record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_leave
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    StudentLeave selectByPrimaryKey(Integer leaveId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_leave
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    int updateByPrimaryKeySelective(StudentLeave record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table student_leave
     *
     * @mbg.generated Sun Apr 12 18:01:56 CST 2020
     */
    int updateByPrimaryKey(StudentLeave record);

    List<StudentLeave> selectByExample();
}